<html>
  <head>
    <meta charSet="utf-8"/>
    <title>stabur.github.io</title>
  </head>
<body bgcolor="000000" text="ffffff">
  <h1 align="center">stabur.github.io</h1>
  <center><table border="1" width="80%">
    <tr>
      <td align="center"><b>ExcelToMySql</b></td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;"# ExcelToMySql" Программа написанная на Python (необходимые решения для реализации см. в описании),
        представляет из себя GUI графический интерфейс под Windows, позволяющий переносить данные таблицы MS Excel (.xlsx) 
        в базу данных MySQL.</td>
    </tr>
    <tr>
      <td align="right"><a href="./exceltomysql.html">Подробнее...</a>&nbsp;&nbsp;</td>
    </tr>
  </table></center>
</body>
</html>
